<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.158);
             text-align: center;
             display: flex;
        }
        #product-img{
            border-radius: 5px;
             height: 150px;
              width: 150px;
              position: absolute;
              left: 5%;
        }
        .button{
            width: 20px;
            height: 20px;
            border-radius: 5px;
            background-color: yellow;
            color: black;
            cursor: pointer;
        }
        .product-title{
            width: 50%;
            position: absolute;
            top: 10%;
            right: 5%;
        }
        h3{
            margin: 0 5px;
            color: white;
        }



        @media only screen and (max-width : 464px) {
            #product-img{
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>

<img id="product-img" src="../../../../src/product.jpeg"/>

<h3 id="product-title" class="product-title">اسم الخرا</h3>

<span style="display: inline-flex; right: 5%; bottom: 10%; position: absolute;">
    <h3 id="remove-product" class="button">-</h3>
    <h3 id="product-quantity">0</h3>
    <h3 id="add-product" class="button">+</h3>
</span>




<script src="../../../../js/model.js"></script>
</body>